options:
  parameters:
    author: Albert Briscoe
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: nrsc5_sdrplay
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SDRPlay NRSC-5 Receiver
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 8.0]
    rotation: 0
    state: true
- name: freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0
    label: Frequency
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 881e5
    step: 2e5
    stop: 1079e5
    value: 915e5
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 8.0]
    rotation: 0
    state: true
- name: program
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 2,0
    label: Program
    label0: HD-1
    label1: HD-2
    label2: HD-3
    label3: HD-4
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QHBoxLayout
    type: int
    value: '0'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 12.0]
    rotation: 0
    state: true
- name: rsp_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0
    label: SDR Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-47'
    step: '1'
    stop: '0'
    value: '-45'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 8.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '3000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 8.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '2'
    ok_to_block: 'True'
    samp_rate: audio_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 256.0]
    rotation: 0
    state: enabled
- name: nrsc5_rx_nrsc_5_receiver_0
  id: nrsc5_rx_nrsc_5_receiver
  parameters:
    affinity: ''
    alias: ''
    audio_rate: audio_rate
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    program: program
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 248.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: 3,0,10,1
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'False'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 120.0]
    rotation: 0
    state: enabled
- name: soapy_sdrplay_source_0
  id: soapy_sdrplay_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    antenna: RX
    bandwidth: '5000000.0'
    center_freq: freq
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: rsp_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 256.0]
    rotation: 0
    state: true

connections:
- [nrsc5_rx_nrsc_5_receiver_0, '0', audio_sink_0, '0']
- [nrsc5_rx_nrsc_5_receiver_0, '1', audio_sink_0, '1']
- [soapy_sdrplay_source_0, '0', nrsc5_rx_nrsc_5_receiver_0, '0']
- [soapy_sdrplay_source_0, '0', qtgui_sink_x_0, '0']

metadata:
  file_format: 1
